Ajax-WS-Project/User-Interface-Components/Ajax-WS-UIC/wsdl/cust.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pg="http://www.softwareag.com/xci/Ajax-WS-UIC/cust" xmlns:dt="http://www.softwareag.com/xci/xciDataTypes" targetNamespace="http://www.softwareag.com/xci/Ajax-WS-UIC/cust" elementFormDefault="qualified" xmlns:ht="http://www.softwareag.com/xci/xciHeaderTrailer" >
<xs:import namespace="http://www.softwareag.com/xci/xciDataTypes" schemaLocation="xciDataTypes.xsd"/>
<xs:import namespace="http://www.softwareag.com/xci/xciHeaderTrailer" schemaLocation="xciHeaderTrailer.xsd"/>
<!-- Natural Adapter: natsource;CUST;natsinglebyte;true; -->
<xs:complexType name="dataType"><xs:sequence><xs:element name="myCity" minOccurs="0" type="xs:string"/><xs:element name="myCustID" minOccurs="0" type="xs:string"/><xs:element name="myFirstname" minOccurs="0" type="xs:string"/><xs:element name="myLastname" minOccurs="0" type="xs:string"/><xs:element name="myPassword" minOccurs="0" type="xs:string"/><xs:element name="myStreet" minOccurs="0" type="xs:string"/><xs:element name="myZIP" minOccurs="0" type="xs:string"/></xs:sequence></xs:complexType><xs:simpleType name="methodType"><xs:restriction base="xs:string"><xs:enumeration value="onRegistration"/><xs:enumeration value="xciClose"/><xs:enumeration value="xciInit"/><xs:enumeration value="xciMethodPost"/><xs:enumeration value="xciMethodPre"/><xs:enumeration value="xciProcessAsDefault"/><xs:enumeration value="xciSetup"/><xs:enumeration value="xciTerminate"/></xs:restriction></xs:simpleType>
<xs:element name="xdo"><xs:complexType><xs:sequence><xs:element ref="ht:header"/><xs:element name="data" type="pg:dataType"/><xs:element ref="ht:trailer"/></xs:sequence></xs:complexType></xs:element>
</xs:schema>